import random
tablica = []
wybor = [1,2,3,4,5,6,7,8]
for i in range(4):
 tablica.append(random.choice(wybor))
 usunieta = tablica[i]
 wybor.remove(usunieta)
print(tablica)





wygrana=0
for i in range(10):
 print("Wpisz 4 cyfry")
 pusta = []
 kolory = [1,2,3,4,5,6,7,8]
 for i in range(4):
 zmienna = int(input())
 while zmienna not in kolory:
 print("niewłaściwy kolor")
 zmienna = int(input())
 pusta.append(zmienna)
 usunieta = pusta[i]
 kolory.remove(usunieta)
 print(pusta)






if sprawdzenie(pusta) == 1:
  print("nieprawidłowy element")
else:
  punkty = 0
  for i in range(len(pusta)):
    if pusta[i] == tablica[i]:
      punkty+=1
      print("X")
    else:
      for j in range(len(tablica)):
         if tablica[j]== pusta[i]:
           print("o")
  if punkty == 4:
    print("WYGRAŁEŚ!")

           
           
