import random
tablica = []
wybor = [1,2,3,4,5,6,7,8]
for i in range(4):
    tablica.append(random.choice(wybor))
    usunieta = tablica[i]
    wybor.remove(usunieta)
print(tablica)


class kolory():
    green = '\033[1;32;40m'
    yellow = '\033[1;33;40m'
    red = '\033[1;31;40m'
    gray = '\033[1;30;40m'
    blue = '\033[1;34;40m'
    pink = '\033[1;35;40m'
    cyan = '\033[1;36;40m'
    white = '\033[1;37;40m'
    reset_color = '\033[0m'

print('Dostępne cyfry:')
print(kolory.green + '1' + kolory.reset_color)
print(kolory.yellow + '2' + kolory.reset_color)
print(kolory.red + '3' + kolory.reset_color)
print(kolory.gray + '4' + kolory.reset_color)
print(kolory.blue + '5' + kolory.reset_color)
print(kolory.pink + '6' + kolory.reset_color)
print(kolory.cyan + '7' + kolory.reset_color)
print(kolory.white + '8' + kolory.reset_color)

print('Legenda: \n \"x\" - jest liczba w kodzie, ale na złym miejscu \n \"X\" - jest liczba w kodzie na dobrym miejscu \n \"o\" - nie ma liczby w kodzie')

wygrana=0
for i in range(10):
    print("Wpisz 4 cyfry")
    pusta = []
    kolory = [1,2,3,4,5,6,7,8]

    zmienna1, zmienna2, zmienna3, zmienna4 = map(int, input().split())
    while zmienna1 not in kolory or zmienna2 not in kolory or zmienna3 not in kolory or zmienna4 not in kolory:
        print("Niewłaściwy kolor, podaj cyfry jeszcze raz")
        zmienna1, zmienna2, zmienna3, zmienna4 = map(int, input().split())
    if zmienna1 == zmienna2 or zmienna1 == zmienna2 or zmienna1== zmienna3 or zmienna1== zmienna4 or zmienna2 == zmienna3 or zmienna2 == zmienna4 or zmienna3 == zmienna4:
        print("Podałeś dwa razy tę samą liczbę, podaj cyfry jeszcze raz")
        zmienna1, zmienna2, zmienna3, zmienna4 = map(int, input().split())
    pusta.append(zmienna1)
    pusta.append(zmienna2)
    pusta.append(zmienna3)
    pusta.append(zmienna4)
    usunieta = pusta[i]
    kolory.remove(usunieta)
    print(pusta)

    punkty = []
    if tablica == pusta:
        print("BRAWO! wygrałeś!")
        wygrana = 1
        break
    else:
        for i in range(len(pusta)):
            if pusta[i] == tablica[i]:
                punkty.append("X")
            else:
                for j in range(len(tablica)):
                    if tablica[j] == pusta[i]:
                        punkty.append("x")
        if len(punkty) != 4:
            ile = 4-len(punkty)
            for i in range(ile):
                punkty.append("o")
        random.shuffle(punkty)
        print(punkty)
if wygrana == 0:
    print("niestety przegrałeś :c spróbuj jeszcze raz!")







